<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Fvorite Games</title>
    <style>
        #topbar{
            background-color: aqua;
            padding: 24px;
        }
        .type1{
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }
        #type2{
            font-size: 20px;
            padding-left: 24px;


        }
        .type3{
            font-size: 19px;
        }
        .type4{
            width: 350px;
            height: 350px;
        }
        .type5{
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0;">
    <div id="topbar">
        <span class="type1">Index</span>
        <span class="type1">Games</span>
        <span class="type1">About</span>
    </div>

    <h3 id="type2">Top 5 Mobile Games</h3>
    <ul>
        <li><a class="type3" href="#Efootball">Efootball</a></li>
        <li><a class="type3" href="#BGMI">BGMI</a></li>
        <li><a class="type3" href="#8 Ball">8 Ball Pool</a></li>
        <li><a class="type3" href="#FIFA">FIFA</a></li>
        <li><a  class="type3" href="#candy">Candy Crush</a></li>
    </ul>
    <div class="type5">
        <img id="Efootball" class="type4" src="assets/images/1.jpg" alt="" />
        <p>E-football</p>
    </div>
    <div class="type5">
        <img id="BGMI" class="type4" src="assets/images/2.jpg" alt="" />
        <p>BGMI</p>
    </div>
    <div class="type5">
        <img id="8 Ball" class="type4" src="assets/images/3.png" alt="" />
        <p>8 Ball Pool</p>
    </div>
    <div class="type5">
        <img id="FIFA" class="type4" src="assets/images/4.png" alt="" />
        <p>FIFA</p>
    </div>
    <div class="type5">
        <img id="candy" class="type4" src="assets/images/5.png" alt="" />
        <p>Candy Crush</p>
    </div>
    
</body>
</html>